# mycloud

./: FisherRecognize.xml  pom.xml
core/: pom.xml
core/src/main/java/com/wang/core/common/: ErrorCodes.java  ResultCode.java
core/src/main/java/com/wang/core/util/: Md5Util.java
file/: pom.xml
file/src/main/java/com/wang/file/: FileApplication.java
file/src/main/java/com/wang/file/controller/: FileUploadController.java
file/src/main/java/com/wang/file/oss/: OSSUtil.java  OssConfig.java
file/src/main/resources/: application.yml  bootstrap.yml
file/src/test/java/com/wang/file/: FileApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wang/gateway/: GatewayApplication.java
gateway/src/main/java/com/wang/gateway/annotation/: ExecuteTime.java  JwtCheck.java
gateway/src/main/java/com/wang/gateway/aop/: JwtCheckAop.java
gateway/src/main/java/com/wang/gateway/auth/: JwtTokenFilter.java
gateway/src/main/java/com/wang/gateway/common/: ErrorCode.java  PageInfo.java  PageRequest.java  RestPageInfo.java  RestPageResult.java  RestResult.java
gateway/src/main/java/com/wang/gateway/config/: ApplicationStartUp.java  GatewayConfig.java  MysqlRouteDefinitionRepository.java
gateway/src/main/java/com/wang/gateway/controller/: AuthController.java
gateway/src/main/java/com/wang/gateway/dao/: GatewayDefineMapper.java  UserMapper.java
gateway/src/main/java/com/wang/gateway/dto/: UserDTO.java
gateway/src/main/java/com/wang/gateway/entity/: GatewayDefine.java  User.java
gateway/src/main/java/com/wang/gateway/jwt/: JwtModel.java  JwtProperties.java  JwtTokenUtil.java  JwtUtil.java
gateway/src/main/java/com/wang/gateway/service/: GatewayDefineService.java  UserService.java
gateway/src/main/java/com/wang/gateway/service/impl/: GatewayDefineServiceImpl.java  UserServiceImpl.java
gateway/src/main/java/com/wang/gateway/util/: IPUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  jdbc.properties
gateway/src/main/resources/mapper/: GatewayDefineMapper.xml  UserMapper.xml
smart/: pom.xml
smart/src/main/java/com/wang/smart/: SmartApplication.java
smart/src/main/java/com/wang/smart/api/: StreamService.java  TestService.java
smart/src/main/java/com/wang/smart/common/: ErrorCode.java  PageInfo.java  PageRequest.java  RestPageInfo.java  RestPageResult.java  RestResult.java
smart/src/main/java/com/wang/smart/config/: RequestInterceptorConfig.java
smart/src/main/java/com/wang/smart/controller/: ClientServerController.java  FaceController.java  FaceFeatureController.java  RtspController.java  TestController.java
smart/src/main/java/com/wang/smart/controller/streemserver/: RtspController.java  StreamCallbackController.java  StreamServerController.java
smart/src/main/java/com/wang/smart/dao/: ClientServerMapper.java  FaceFeatureMapper.java  RtspAddressMapper.java
smart/src/main/java/com/wang/smart/entity/: ClientServer.java  FaceFeature.java  MonitorVo.java  RtspAddress.java
smart/src/main/java/com/wang/smart/enums/: FileType.java
smart/src/main/java/com/wang/smart/feignservice/: FileUploadApi.java
smart/src/main/java/com/wang/smart/plate/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
smart/src/main/java/com/wang/smart/service/: ClientServerService.java  FaceFeatureService.java  FaceService.java  RtspService.java  SmartService.java
smart/src/main/java/com/wang/smart/utils/: Base64Utils.java  Convert.java  FaceFeatureUtil.java  FaceUtils.java  InitCV.java  MatUtils.java  PlateRecognitionUtils.java  ScreenUtils.java  SmartUtils.java  TestLoad.java  Util.java  VideoStreemUtils.java
smart/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  jdbc.properties
smart/src/main/resources/facefeature/: FisherRecognize.xml
smart/src/main/resources/mapper/: ClientServerMapper.xml  FaceFeatureMapper.xml  RtspAddressMapper.xml
smart/src/test/java/com/wang/smart/: SmartApplicationTests.java
test/: pom.xml
test/src/main/docker/: Dockerfile
test/src/main/java/com/wang/test1/: Test1Application.java
test/src/main/java/com/wang/test1/config/: CorsConfig.java  RequestInterceptorConfig.java
test/src/main/java/com/wang/test1/controller/: TestController.java
test/src/main/java/com/wang/test1/entity/: Balance.java
test/src/main/java/com/wang/test1/service/: TestService.java
test/src/main/resources/: application.yml  bootstrap.yml
test/src/test/java/com/wang/test1/: Test1ApplicationTests.java
