<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wang</groupId>
    <artifactId>mycloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mycloud</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>


    <modules>
        <module>./test</module>
        <module>./smart</module>
        <module>./gateway</module>
        <module>./core</module>
       <!-- <module>./file</module>-->
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <tyboot.version>1.0.1</tyboot.version>
        <skipTests>true</skipTests>
        <druid.starter.version>1.1.10</druid.starter.version>
        <pagehelper.starter.version>1.2.10</pagehelper.starter.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <tk.mybatis.version>4.1.5</tk.mybatis.version>
        <tk.mybatis.starter.version>2.1.5</tk.mybatis.starter.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <lombok.version>1.18.4</lombok.version>
        <xstream.version>1.4.11</xstream.version>
        <beetl.version>2.9.10</beetl.version>
        <alibaba.fastjson.version>1.2.54</alibaba.fastjson.version>
        <io.jsonwebtoken.jjwt.version>0.7.0</io.jsonwebtoken.jjwt.version>
        <com.auth0.java-jwt.version>3.8.3</com.auth0.java-jwt.version>
        <net.sf.ehcache.ehcache-core.version>2.6.11</net.sf.ehcache.ehcache-core.version>
        <dom4j.dom4j.version>1.6.1</dom4j.dom4j.version>
        <cn.hutool.hutool-core.version>4.4.0</cn.hutool.hutool-core.version>
        <io.springfox.springfox-swagger2.version>2.9.2</io.springfox.springfox-swagger2.version>
        <rg.apache.shiro.shiro-core.version>1.4.0</rg.apache.shiro.shiro-core.version>
        <com.aliyun.aliyun-java-sdk-dysmsapi.version>1.1.0</com.aliyun.aliyun-java-sdk-dysmsapi.version>
        <com.aliyun.aliyun-java-sdk-core.version>4.0.3</com.aliyun.aliyun-java-sdk-core.version>
        <com.aliyun.aliyun-java-sdk-sms.version>3.0.0-rc1</com.aliyun.aliyun-java-sdk-sms.version>
        <com.github.penggle.kaptcha.version>2.3.2</com.github.penggle.kaptcha.version>
        <com.ibeetl.beetl.version>2.9.3</com.ibeetl.beetl.version>
        <com.aliyun.oss.aliyun-sdk-oss.version>2.7.0</com.aliyun.oss.aliyun-sdk-oss.version>
        <net.coobird.thumbnailator.version>0.4.8</net.coobird.thumbnailator.version>
        <org.apache.poi.poi.version>3.9</org.apache.poi.poi.version>
        <com.github.tobato.fastdfs-client.version>1.26.5</com.github.tobato.fastdfs-client.version>
        <com.tythin.traccker.version>2.0.0</com.tythin.traccker.version>
        <net.logstash.logback.logstash-logback-encoder.version>5.3</net.logstash.logback.logstash-logback-encoder.version>
        <org.bouncycastle.bcprov-jdk15on.version>1.61</org.bouncycastle.bcprov-jdk15on.version>
        <com.baomidou.mybatis-plus-boot-starter.version>3.0.7.1</com.baomidou.mybatis-plus-boot-starter.version>
        <com.cloudimpl.error-lib.version>1.0</com.cloudimpl.error-lib.version>
    </properties>

    <repositories>
        <repository>
            <id>mvn-repository</id>
            <name>mvn-repository</name>
            <url>https://raw.githubusercontent.com/tythin/maven-repo/master/</url>
            <!--
            <url>http://47.96.28.35:8090/repository/maven-releases/</url>
            -->
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!--mybatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>
            <!--commons jar-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--tk mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-all-dependencies</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.starter.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!--druid数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!--alibaba json tool-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax.disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${com.auth0.java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${net.sf.ehcache.ehcache-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${cn.hutool.hutool-core.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${rg.apache.shiro.shiro-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${rg.apache.shiro.shiro-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${rg.apache.shiro.shiro-core.version}</version>
            </dependency>
            <!-- 阿里云短信依赖包 -->
            <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${com.aliyun.aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${com.aliyun.aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sms</artifactId>
                <version>${com.aliyun.aliyun-java-sdk-sms.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${com.github.penggle.kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${com.ibeetl.beetl.version}</version>
            </dependency>
            <!--OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${com.aliyun.oss.aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 图片压缩 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${net.coobird.thumbnailator.version}</version>
            </dependency>
            <!--导出-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.poi.version}</version>
            </dependency>
            <!-- fastdfs -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${com.github.tobato.fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tythin</groupId>
                <artifactId>tracker</artifactId>
                <version>${com.tythin.traccker.version}</version>
            </dependency>
            <!-- logstash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${net.logstash.logback.logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.bcprov-jdk15on.version}</version>
            </dependency>
            <!-- error code generator -->
            <dependency>
                <groupId>com.cloudimpl</groupId>
                <artifactId>error-lib</artifactId>
                <version>${com.cloudimpl.error-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudimpl</groupId>
                <artifactId>errorcode-generator</artifactId>
                <version>${com.cloudimpl.error-lib.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.1.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
